<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>ServicerApp</title>
</head>
<body>
    <div id="topMenuContainer" class="container-fluid">
    </div>
    <div id="loginContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <br />
                <br />
                <div>
                    <strong style="font-size: 38px">Sisselogimine</strong>
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Parool" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                        Logi sisse
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="mainContainer" class="container-fluid" style="display: center;;">
        <br />
        <div class="row justify-content-center">
            <div style="padding: 10px;">
                <h1>Servicer</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3" style="padding: 5x;">
                <select class="form-block" style="width: 100%;" id="viewSelect" onchange="changeView()">
                    <option value="LIST">Kasutajad</option>
                    <option value="LIST2">Ametid</option>
                </select>
            </div>
        </div>
        <hr />
        <div id="clientList"></div>
        <div id="occupationlist"></div>
    </div>
    <br />
    <!-- Company Modal -->
    <div class="modal fade" id="clientModal" tabindex="-1" role="dialog" aria-labelledby="clientModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="companyModalLabel">Kasutaja lisamine/muutmine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                    <input type="hidden" id="id" />
                    <div class="form-group">
                        <label for="name">Nimi:</label>
                        <input type="text" id="name" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="photo">Pilt URL:</label>
                        <input type="text" id="photo" class="form-control" /><br />
                        <input type="file" id="photo" name="photo" class="form-control" title="Lae pilt" /><br />
                        <button class="btn btn-dark" onClick="savePhoto(event)">Lae pilt</button>
                        <hr />
                    </div>
                    <br />
                    <div class="form-group">
                        <label for="description">Kirjeldus:</label>
                        <input type="text" id="description" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="saveClient()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/clientListView.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>
    <script>
        // After page load.
        loadClients();
        generateTopMenu();
    </script>
</body>
</html>